# Дано:
x0 = 0  # начальное положение
v0 = 0  # начальная скорость
a = 0.4  # ускорение свободного подения можно добавить
t = 5  # время

# Решение задачи о перемещении и ускорении объекта:
v = (10 - x0) / t  # скорость
for i in range(100):
    x = x0 + v * i / 10 * t
    print(f"В точке {i+1} перемещение: {x:.2f} мм")

# Решение обратной задачи - определение перемещения по ускорению:
v = v0 + a * t  # скорость
x = x0 + v0 * t + (1/2) * a * t ** 2  # перемещение
print(f"При ускорении {a:.2f} см/c^2, перемещение равно {x:.2f} см ")