x = 10  # конечное положение
t = 5  # время

for i in range(100):
    t_i = t * i / 100  # время в i-й точке
    x_i = 0 + 0 * t_i + 0.5 * 0 * t_i ** 2  # перемещение в i-й точке
    print(f"В точке {i+1} перемещение: {x_i:.2f} см")
