import numpy as np

#Начальные параметры
# начальное положение объекта на оси X
x0 = 0
# начальная скорость объекта на оси X (10 см / 5 сек = 0.02 м/с)
v0 = 0.02
# ускорение объекта на оси X (по условию постоянное)
a = 0

# Расчитываем перемещения и ускорения объекта в 100 точках на оси X
t = np.linspace(0, 5, 100)  # создаем массив времени от 0 до 5 сек с 100 точками
x = x0 + v0 * t  # расчитываем положение объекта на оси X в каждый момент времени
v = v0 + a * t  # расчитываем скорость объекта на оси X в каждый момент времени

# Выводим результаты
for i in range(len(t)):
    print(f"Время: {t[i]:.2f} сек, Положение: {x[i]*100:.2f} см, Скорость: {v[i]*100:.2f} см/сек, Ускорение: {a:.2f} м/с^2")

