#вызываем графический модуль с окном для графики
import turtle

# t - будет у нас ручкой
t=turtle.Pen()

#цикл, в котором будет повторятся ниженаписанный код
for x in range(100):
   
    #согласно циклу, значение x будет увеличивать на 1 
    t.forward(x)#согласно циклу, значение x будет увеличивать на 1 
    
    #поворот налево
    t.left(90)
