x0 = 0  # начальное положение
x = 10  # конечное положение
t = 5  # время

v = (x - x0) / t  # скорость

for i in range(100):
    t_i = t * i / 100  # время в i-й точке
    x_i = x0 + v * t_i + 0.5 * 0 * t_i ** 2  # перемещение в i-й точке
    v_i = v + 0 * t_i  # скорость в i-й точке
    print(f"В точке {i+1} перемещение: {x_i:.2f} см, скорость: {v_i:.2f} см/с")
